# Database configuration
DATABASE_NAME=prompt_forge
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=my_super_secret_key

DEBUG=True

# PG admin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@promptforge.io
PGADMIN_DEFAULT_PASSWORD=admin123
